<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>Spark Streaming基础总结 | YHY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spark Streaming基础总结最近在看Spark的相关东西，主要包括Spark的基础知识、Spark Streaming等，写了一些总结。 1  Introduction从时间维度可以将数据分析分为历史数据的分析和实时数据的分析，例如Hive可以实现对于历史全量数据的计算，但是花费时间往往较长。实际场景中，如“双11”各大电商平台实时计算当前订单的情况时，需要实时对各个订单的数据依次进行采">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Streaming基础总结">
<meta property="og:url" content="http://yoursite.com/2018/11/28/Spark Streaming基础总结/index.html">
<meta property="og:site_name" content="YHY">
<meta property="og:description" content="Spark Streaming基础总结最近在看Spark的相关东西，主要包括Spark的基础知识、Spark Streaming等，写了一些总结。 1  Introduction从时间维度可以将数据分析分为历史数据的分析和实时数据的分析，例如Hive可以实现对于历史全量数据的计算，但是花费时间往往较长。实际场景中，如“双11”各大电商平台实时计算当前订单的情况时，需要实时对各个订单的数据依次进行采">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://f.cangg.cn:81/data/2018112815341070288076.jpg">
<meta property="og:image" content="http://f.cangg.cn:81/data/2018112815344144718405.jpg">
<meta property="og:updated_time" content="2018-11-28T07:34:58.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Streaming基础总结">
<meta name="twitter:description" content="Spark Streaming基础总结最近在看Spark的相关东西，主要包括Spark的基础知识、Spark Streaming等，写了一些总结。 1  Introduction从时间维度可以将数据分析分为历史数据的分析和实时数据的分析，例如Hive可以实现对于历史全量数据的计算，但是花费时间往往较长。实际场景中，如“双11”各大电商平台实时计算当前订单的情况时，需要实时对各个订单的数据依次进行采">
<meta name="twitter:image" content="http://f.cangg.cn:81/data/2018112815341070288076.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YHY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px">
              <span class="logo">YHY</span>
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/archives">
                Archives
            </a>
            
            <a class="nav-item" href="/tags">
                Tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/archives">
                Archives
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                Tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>Spark Streaming基础总结</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://avatars2.githubusercontent.com/u/31383943?s=460&v=4">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> YHY</span>
                <span class="post-date sub-title">at: 2018-11-28</span>
            </div>
            
                <div>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h1 id="Spark-Streaming基础总结"><a href="#Spark-Streaming基础总结" class="headerlink" title="Spark Streaming基础总结"></a>Spark Streaming基础总结</h1><p>最近在看Spark的相关东西，主要包括Spark的基础知识、Spark Streaming等，写了一些总结。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1  Introduction"></a>1  Introduction</h2><p>从时间维度可以将数据分析分为历史数据的分析和实时数据的分析，例如Hive可以实现对于历史全量数据的计算，但是花费时间往往较长。实际场景中，如“双11”各大电商平台实时计算当前订单的情况时，需要实时对各个订单的数据依次进行采集、分析处理、存储等步骤，对于数据处理的速度要求很高，而且需要保持一段时期内不间断的运行。对于这类问题，Spark通过Spark Streaming组件提供了支持，Spark Streaming可以实现对于高吞吐量、实时的数据流的处理和分析，支持多样化的数据源如Kafka、Flume、HDFS、Kinesis和Twitter等。</p>
<p><img src="http://f.cangg.cn:81/data/2018112815341070288076.jpg" alt="spark-streaming"></p>
<h2 id="2-DStream-Model"><a href="#2-DStream-Model" class="headerlink" title="2 DStream Model"></a>2 DStream Model</h2><p>类似于RDD之于Spark，Spark Streaming也有自己的核心数据对象，称为DStream（Discretized Stream，离散流）。使用Spark Streaming需要基于一些数据源创建DStream，然后在DStream上进行一些数据操作，这里的DStream可以近似地看作是一个比RDD更高一级的数据结构或者是RDD的序列。</p>
<p>虽然Spark Streaming声称是进行流数据处理的大数据系统，但从DStream的名称中就可以看出，它本质上仍然是基于批处理的。DStream将数据流进行分片，转化为多个batch，然后使用Spark Engine对这些batch进行处理和分析。</p>
<p>这里的batch是基于时间间隔来进行分割的，这里的<strong>批处理时间间隔</strong>（batch interval）需要人为确定，每一个batch的数据对应一个RDD实例。</p>
<h3 id="2-1-Input-DStream"><a href="#2-1-Input-DStream" class="headerlink" title="2.1 Input DStream"></a>2.1 Input DStream</h3><p>Input DStream是一种特殊的DStream，它从外部数据源中获取原始数据流，连接到Spark Streaming中。Input DStream可以接受两种类型的数据输入：</p>
<p>（1）基本输入源：文件流、套接字连接和Akka Actor。</p>
<p>（2）高级输入源：Kafka、Flume、Kineis、Twitter等。</p>
<p>基本输入源可以直接应用于StreamingContext API，而对于高级输入源则需要一些额外的依赖包。</p>
<p>由于Input DStream要接受外部的数据输入，因此每个Input DStream（不包括文件流）都会对应一个单一的接收器（Receiver）对象，每个接收器对象都对应接受一个数据流输入。由于接收器需要持续运行，因此会占用分配给Spark Streaming的一个核，如果可用的核数不大于接收器的数量，会导致无法对数据进行其他变换操作。</p>
<h3 id="2-2-DStream-Transformation"><a href="#2-2-DStream-Transformation" class="headerlink" title="2.2 DStream Transformation"></a>2.2 DStream Transformation</h3><p>DStream的转换也和RDD的转换类似，即对于数据对象进行变换、计算等操作，但DStream的Transformation中还有一些特殊的操作，如updateStateByKey()、transform()以及各种Window相关的操作。下面列举了一些主要的DStream操作：</p>
<table>
<thead>
<tr>
<th>Transformation</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>map(func)</td>
<td>对DStream中的各个元素进行func函数操作，然后返回一个新的DStream.</td>
</tr>
<tr>
<td>flatMap(func)</td>
<td>与map方法类似，只不过各个输入项可以被输出为零个或多个输出项.</td>
</tr>
<tr>
<td>filter(func)</td>
<td>过滤出所有函数func返回值为true的DStream元素并返回一个新的DStream.</td>
</tr>
<tr>
<td>repartition(numPartitions)</td>
<td>增加或减少DStream中的分区数，从而改变DStream的并行度.</td>
</tr>
<tr>
<td>union(otherStream)</td>
<td>将源DStream和输入参数为otherDStream的元素合并，并返回一个新的DStream.</td>
</tr>
<tr>
<td>count()</td>
<td>通过对DStream中的各个RDD中的元素进行计数.</td>
</tr>
<tr>
<td>reduce(func)</td>
<td>对源DStream中的各个RDD中的元素利用func进行聚合操作，然后返回只有一个元素的RDD构成的新的DStream.</td>
</tr>
<tr>
<td>countByValue()</td>
<td>对于元素类型为K的DStream，返回一个元素为（K,Long）键值对形式的新的DStream，Long对应的值为源DStream中各个RDD的key出现的次数.</td>
</tr>
<tr>
<td>reduceByKey(func, [numTasks])</td>
<td>利用func函数对源DStream中的key进行聚合操作，然后返回新的（K，V）对构成的DStream.</td>
</tr>
<tr>
<td>join(otherStream, [numTasks])</td>
<td>输入为（K,V)、（K,W）类型的DStream，返回一个新的（K，（V，W））类型的DStream.</td>
</tr>
<tr>
<td>cogroup(otherStream, [numTasks])</td>
<td>输入为（K,V)、（K,W）类型的DStream，返回一个新的 (K, Seq[V], Seq[W]) 元组类型的DStream.</td>
</tr>
<tr>
<td>transform(func)</td>
<td>通过RDD-to-RDD函数作用于DStream中的各个RDD，返回一个新的RDD.</td>
</tr>
<tr>
<td>updateStateByKey(func)</td>
<td>根据于key的前置状态和key的新值，对key进行更新，返回一个新状态的DStream.</td>
</tr>
</tbody>
</table>
<p>Spark Streaming提供了基于窗口（Window）的计算，即可以通过一个滑动窗口，对原始DStream的数据进行转换，得到一个新的DStream。这里涉及到两个参数的设定：</p>
<p>（1）<strong>窗口长度</strong>（window length）：一个窗口覆盖的流数据的时间长度，必须是批处理时间间隔的倍数。窗口长度决定了一个窗口内包含多少个batch的数据。</p>
<p>（2）<strong>窗口滑动时间间隔</strong>（slide interval）：前一个窗口到后一个窗口所经过的时间长度，必须是批处理时间间隔的倍数。</p>
<p><img src="http://f.cangg.cn:81/data/2018112815344144718405.jpg" alt="window-slide-compute"></p>
<h3 id="2-3-DStream-Output-Operations"><a href="#2-3-DStream-Output-Operations" class="headerlink" title="2.3 DStream Output Operations"></a>2.3 DStream Output Operations</h3><p>DStream的输出操作（Output Operations）可以将DStream的数据输出到外部的数据库或文件系统。与RDD的Action类似，当某个Output Operation被调用时，Spark Streaming程序才会开始真正的计算过程。</p>
<p>下面列举了一些具体的输出操作：</p>
<table>
<thead>
<tr>
<th>Output Operations</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>print()</td>
<td>打印到控制台.</td>
</tr>
<tr>
<td>saveAsTextFiles(prefix, [suffix])</td>
<td>保存DStream的内容为文本文件，文件名为”prefix-TIME_IN_MS[.suffix]”.</td>
</tr>
<tr>
<td>saveAsObjectFiles(prefix, [suffix])</td>
<td>保存DStream的内容为SequenceFile，文件名为 “prefix-TIME_IN_MS[.suffix]”.</td>
</tr>
<tr>
<td>saveAsHadoopFiles(prefix, [suffix])</td>
<td>保存DStream的内容为Hadoop文件，文件名为”prefix-TIME_IN_MS[.suffix]”.</td>
</tr>
<tr>
<td>foreachRDD(func)</td>
<td>对Dstream里面的每个RDD执行func，并将结果保存到外部系统，如保存到RDD文件中或写入数据库.</td>
</tr>
</tbody>
</table>
<h2 id="3-Fault-Tolerance"><a href="#3-Fault-Tolerance" class="headerlink" title="3 Fault Tolerance"></a>3 Fault Tolerance</h2><p>容错（Fault Tolerance）指的是一个系统在部分模块出现故障时仍旧能够提供服务的能力。一个分布式数据处理程序要能够长期不间断运行，这就要求计算模型具有很高的容错性。</p>
<p>Spark操作的数据一般存储与类似HDFS这样的文件系统上，这些文件系统本身就有容错能力。但是由于Spark Streaming处理的很多数据是通过网络接收的，即接收到数据的时候没有备份，为了让Spark Streaming程序中的RDD都能够具有和普通RDD一样的容错性，这些数据需要被复制到多个Worker节点的Executor内存中。</p>
<p>Spark Streaming通过检查点（Check Point）的方式来平衡容错能力和代价问题。DStream依赖的RDD是可重复的数据集，每一个RDD从建立之初都记录了每一步的计算过程，如果RDD某个分区由于一些原因数据丢失了，就可以重新执行计算来恢复数据。随着运行时间的增加，数据恢复的代价也会随着计算过程而增加，因此Spark提供了检查点功能，定期记录计算的中间状态，避免数据恢复时的漫长计算过程。Spark Streaming支持两种类型的检查点：</p>
<p>（1）元数据检查点。这种检查点可以记录Driver的配置、操作以及未完成的批次，可以让Driver节点在失效重启后可以继续运行。</p>
<p>（2）数据检查点。这种检查点主要用来恢复有状态的转换操作，例如updateStateByKey或者reduceByKeyAndWindow操作，它可以记录数据计算的中间状态，避免在数据恢复时，长依赖链带来的恢复时间的无限增长。</p>
<p>开启检查点功能需要设置一个可靠的文件系统路径来保存检查点信息，代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">streamingContext.checkpoing(checkPointDirectory)    <span class="comment">//参数是文件路径</span></span><br></pre></td></tr></table></figure>
<p>为了让Driver自动重启时能够开启检查点功能，需要对原始StreamingContext进行简单的修改，创建一个检查检查点目录的函数，代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">functionToCreateContext</span></span>(): <span class="type">StreamingContext</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> ssc = <span class="keyword">new</span> <span class="type">StreamingContext</span>(...)</span><br><span class="line">    ssc.checkpoint(checkpointDirecroty)    <span class="comment">//设置检查点目录</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">val</span> lines = ssc.socketTextStream(...)  <span class="comment">//创建DStream</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从检查点目录恢复一个StreamingContext或者创建一个新的</span></span><br><span class="line"><span class="keyword">val</span> ssc = <span class="type">StreamingContext</span>.getOrCreate(checkpointDirectory,</span><br><span class="line">                                      functionToCreateContext())</span><br><span class="line"><span class="comment">//启动context</span></span><br><span class="line">context.start()</span><br><span class="line">context.awaitTermination()</span><br></pre></td></tr></table></figure>
<p>[1] 于俊. Spark核心技术与高级应用[M]. 机械工业出版社, 2016.</p>
<p>[2] 陈欢林世飞. Spark最佳实践[M].人民邮电出版社, 2016.</p>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE4Ni81NzUz">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

<!-- for code block highlight --> 
<!-- theme.block_highlight -->
<!-- we do not guarantee the char sequences spell right, usr himself do it -->
<link rel="stylesheet" href="/css/highlight_rainbow.css">
<script src="/js/highlight.min.js"></script>
<script type="text/javascript"> hljs.initHighlightingOnLoad();</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        <!--站长统计-->>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275511001'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275511001%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script> 

        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © YHY 2018
        <br>
        
        <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>